{
  "expo": {
    "name": "MindUni",
    "slug": "MindUni",
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "android": {
      "newArchEnabled": true
    }
  }
}
